<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:white;
        }
        div{
            background-color: navy;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            border-radius: 10px;
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: darkblue;
             border-style: solid;
            border-width: 3px;
            border-color: white;
            padding: 20px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <h1>Login</h1>
            <input type="text" placeholder="Email" [(ngModel)]="email">
            <br><br>
            <input type="password" placeholder="Senha" [(ngModel)]="senha">
            <br><br>
            <button (click)="logar()" type="submit">Entrar</button>
            <p *ngIf='msgAlerta != ""' class="alert alert-primary mt-2">{{msgAlerta}}</p>
        </div>
    </form>
</body>
</html>